path.variable.kotlin_bundled=/home/rhef/T\u00e9l\u00e9chargements/idea-IC-145.258.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/rhef/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false