<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<GridPane alignment="CENTER"  disable="false" gridLinesVisible="true" hgap="10.0" prefHeight="509.00010681152344" prefWidth="600.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="IHM.CTRL.Controller">
  <Pane   cacheHint="QUALITY" prefHeight="200.0" prefWidth="600.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
    <children>
      <MenuBar  blendMode="EXCLUSION" layoutX="0.0" layoutY="0.0" maxHeight="-1.0" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mouseTransparent="false" pickOnBounds="false" prefWidth="600.0" useSystemMenuBar="false">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ChoiceBox layoutX="146.0" layoutY="188.0">
        <items>
          <FXCollections fx:factory="observableArrayList">
            <String fx:value="Item 1" />
            <String fx:value="Item 2" />
            <String fx:value="Item 3" />
          </FXCollections>
        </items>
      </ChoiceBox>

      <Hyperlink layoutX="121.0" layoutY="266.0" text="Hyperlink" />
      <ScrollPane layoutX="386.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0">
        <content>
          <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
              <ListView layoutX="-14.0" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" />
            </children>
          </AnchorPane>
        </content>
      </ScrollPane>
      <TableView blendMode="EXCLUSION" layoutX="71.0" layoutY="117.0" prefHeight="200.0" prefWidth="266.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Column X" />
          <TableColumn prefWidth="75.0" text="Column X" />
        </columns>
      </TableView>
    </children>
  </Pane>
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
  </rowConstraints>
</GridPane>
